# csms-proj

./: README.md
IntegratorIntoAspNet copy/: IntegratorIntoAspNet.csproj  IntegratorIntoAspNet.sln
IntegratorIntoAspNet copy/AspNetHost/: AspnetExtensions.cs
IntegratorIntoAspNet copy/BackgroundService/: MyBackgroundService.cs
IntegratorIntoAspNet copy/Controllers/: ExceptionFormattingMiddleware.cs
lab-1/Task1 copy/: Task1.csproj
lab-1/Task1 copy/ZipMethods/: AsyncEnumerableExtension.cs  EnumerableExtension.cs
lab-1/Task2 copy/Handler/: LibraryOperationHandler.cs
lab-1/Task2 copy/Interfaces/: ILibraryOperationHandler.cs  ILibraryOperationService.cs  IRequestClient.cs
lab-1/Task2 copy/Records/: RequestModel.cs  ResponseModel.cs
lab-1/Task3 copy/: Task3.csproj
lab-1/Task3 copy/Handler/: IMessageHandler.cs  MessageHandler.cs
lab-1/Task3 copy/MessageSender/: IMessageSender.cs
lab-1/Task3 copy/Processor/: IMessageProcessor.cs  MessageProcessor.cs
lab-1/Task3 copy/Records/: Message.cs
lab-2 copy/: docker-compose.yaml  docker.sock
lab-2 copy/ConfigServiceClient/DbConfigStructures/: DbConfigItem.cs  DbConfigResponse.cs
lab-2 copy/ConfigServiceClient/Extensions/: ServiceCollectionExtensions.cs
lab-2 copy/ConfigServiceClient/RefitConfigService/: IRefitConfigurationServiceClient.cs  RefitConfigurationServiceClient.cs
lab-2 copy/ConfigurationProviderService/: ConfigService.cs  ConfigurationProviderService.csproj
lab-2 copy/ConfigurationProviderService/ConfigSource/: ConfigurationSource.cs
lab-2 copy/ConfigurationProviderService/ConfigurationProvider/: CustomConfigurationProvider.cs
lab-2 copy/ConfigurationProviderService/Extensions/: ConfigurationExtensions.cs
lab-2 copy/RepositoryServiceAndMigrationsForDB/: RepositoryServiceAndMigrationsForDB.csproj
lab-2 copy/RepositoryServiceAndMigrationsForDB/Extensions/: ConsoleAppServiceCollectionExtensions.cs
lab-2 copy/RepositoryServiceAndMigrationsForDB/Models/: Order.cs  OrderHistoryItem.cs  Product.cs
lab-2 copy/RepositoryServiceAndMigrationsForDB/Models/Payloads/: IPayload.cs  ItemRemovedPayload.cs  StateChangedPayload.cs
lab-2 copy/RepositoryServiceAndMigrationsForDB/Repositories/: IOrderRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs
lab-2 copy/RepositoryServiceAndMigrationsForDB/Services/: IProductService.cs  ProductService.cs
lab-2/ConfigServiceClient/: ConfigServiceClient.csproj
lab-2/ConfigServiceClient/ManualConfigService/: IConfigurationServiceClient.cs  ManualConfigurationServiceClient.cs
lab-2/ConfigServiceClient/Options/: ConfigurationServiceClientOptions.cs
lab-2/RepositoryServiceAndMigrationsForDB/: DatabaseConfiguration.cs  DbOptions.cs
lab-2/RepositoryServiceAndMigrationsForDB/Extensions/: RunMigrations.cs
lab-2/RepositoryServiceAndMigrationsForDB/Migrations/: InitialMigration.cs
lab-2/RepositoryServiceAndMigrationsForDB/Models/: OrderHistoryItemKind.cs  OrderItem.cs  OrderState.cs
lab-2/RepositoryServiceAndMigrationsForDB/Models/Payloads/: ItemAddedPayload.cs  OrderCreatedPayload.cs  PayloadBase.cs
lab-2/RepositoryServiceAndMigrationsForDB/Repositories/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
lab-2/RepositoryServiceAndMigrationsForDB/Services/: IOrderService.cs  OrderService.cs
lab-3/Controllers/: ErrorData.cs  OrdersController.cs  ProductsController.cs
lab-3/Extensions/: ServicesExtension.cs
