<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Primitives" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigServiceClient\ConfigServiceClient.csproj" />
      <ProjectReference Include="..\RepositoryServiceAndMigrationsForDB\RepositoryServiceAndMigrationsForDB.csproj" />
    </ItemGroup>

</Project>
