<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConfigServiceClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Refit" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" />
    </ItemGroup>

</Project>
