<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IntegratorIntoAspNet</RootNamespace>
        <LangVersion>latestmajor</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\lab-2\ConfigurationProviderService\ConfigurationProviderService.csproj" />
      <ProjectReference Include="..\lab-2\RepositoryServiceAndMigrationsForDB\RepositoryServiceAndMigrationsForDB.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
